<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My best Movies</h1>
    <h2>My top 3 movies</h2>
    <hr>
    <ol>
        <li><a href="https://www.imdb.com/title/tt0800369/"><h3>Thor</h3></a></li>
        <p>the first moive</p>
        <li><a href="https://www.imdb.com/video/vi447873305/?playlistId=tt0371746"><h3>Iron Man</h3></a></li>
        <p>the first iron man movie</p>
        <li><a href="https://www.imdb.com/title/tt1877830/"><h3>Batman</h3></a></li>
        <p>the first dark screen movie</p>
    </ol>

    <ul>
        <li>A</li>
        <li>B</li>
        <OL>
            <li>B1</li>
            <li>B2</li>
            <ul>
                <li>B2a</li>
                <ul>
                    <li>B2aa</li>
                    <li>B2ab</li>
                </ul>
                <li>B2b</li>
                <li>B2c</li>
            </ul>
            <li>B3</li>
            <ol>
                <li>B31</li>
                <li>B32</li>
            </ol>
        </OL>
        <li>C</li>
        <h3>Here is a cat</h3>
        <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/puppy.gif" alt="A dog">

    </ul>

    <h1>Its My Birthday</h1>
    <h2>On May 12</h2>

    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday Cake">
    <h3>What to Bring:</h3>
    <ul>
        <li>Baloons</li>
        <li>Cake</li>
        <li>Gifts</li>
    </ul>

    <h3>There is where you need to go</h3>
    <a href="https://www.google.com/search?q=london&oq=london&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQLhhA0gEIMTczOWowajGoAgCwAgA&sourceid=chrome&ie=UTF-8"> Google map</a>


</body>
</html>